<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AirportTreeViewActivity">

    <TextView
        android:id="@+id/airportCodeTV"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/locationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/leftButton"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:onClick="onLeftButtonClicked"
            android:text="Left" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRightButtonClicked"
            android:text="Right" />
    </LinearLayout>

</LinearLayout>