<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/January"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onJanuaryButtonPressed"
                android:text="January" />

            <Button
                android:id="@+id/February"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onFebruaryButtonPressed"
                android:text="February" />

            <Button
                android:id="@+id/March"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onMarchButtonPressed"
                android:text="March" />

            <Button
                android:id="@+id/April"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onAprilButtonPressed"
                android:text="April" />

            <Button
                android:id="@+id/May"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onMayButtonPressed"
                android:text="May" />

            <Button
                android:id="@+id/June"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onJuneButtonPressed"
                android:text="June" />

            <Button
                android:id="@+id/July"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onJulyButtonPressed"
                android:text="July" />

            <Button
                android:id="@+id/August"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onAugustButtonPressed"
                android:text="August" />

            <Button
                android:id="@+id/September"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSeptemberButtonPressed"
                android:text="September" />

            <Button
                android:id="@+id/October"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onOctoberButtonPressed"
                android:text="October" />

            <Button
                android:id="@+id/November"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onNovemberButtonPressed"
                android:text="November" />

            <Button
                android:id="@+id/December"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onDecemberButtonPressed"
                android:text="December" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>